REACT_APP_BASENAME=/
REACT_APP_DEFAULT_PATH=/dashboard/default
REACT_APP_FONT_FAMILY='Roboto', sans-serif
REACT_APP_API_HOST=localhost:8080
REACT_APP_API_PORT=8080
REACT_APP_HTTP=http
REACT_APP_BORDER_RADIUS=12